<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Niebezpieczny Bezpiecznik</title>
        <meta name="description" content="Podstawowe informacje na temat cyberbezpieczeństwa.">
        <link rel="shortcut icon" href="logo1.png">
        <style>
        #glowne
            {
                width: 1300px;
                margin-left: auto;
                margin-right: auto;
                font-family: Century Gothic;
            }
        #logo
            {
                padding: 1px;
                font-size: 20px;
                background-color: dimgray;
                color: white;
            }
        #informacyje
            {
                width: 855px;
                height: 1984px;
                float: left;
                background-color: #404040;
                font-size: 23px;
                color: white;
                padding-left: 25px;
                padding-right: 25px;
            }
        #informacyje2
            {
                width: 371px;
                height: 1984px;
                float: right;
                background-color: #E0E0E0;
                font-size: 18.2px;
                color: black;
                
            }
        #stoopka
            {
                clear: both;
                padding: 20px;
                font-size: 27px;
                color: white;
            }
        #tab
            {
                border-collapse: collapse;
                float: center; 
                border-width: 5px;
                border: 2px solid antiquewhite;
                width: 60%;
            }
        #tab th
            {
                border: 2px solid antiquewhite;
                padding:8px;
            }
        #tab td
            {
                border: 2px solid antiquewhite;
                padding:8px;
                font-size:16px;
            }
        #tab tr:hover
            {
                background-color: black;
            }
        </style>
        
    </head>
    
    <body style="background-color:black;">
        
        <div id="glowne">   
            <div id="logo">
                <center>
                <table style="float: center">
                    <tbody>
                        <tr><td><img src="logo1.png" height="136.5" width="104"></td><td><h1 style="font-size: 44px;">&nbsp;&nbsp;<b>RODZAJE ATAKÓW HAKERSKICH</b></h1></td></tr>
                    </tbody>
                </table>
                <hr size="5" color="white" style="width: 86%">
                <br>
                <a style='color:white;' href="./strona1.html">strona główna</a>
                &nbsp; | &nbsp;
                <a style='color:white;' href="./strona2.html">dlaczego cyberbezpieczeństwo jest ważne?</a>
                &nbsp; | &nbsp;
                <a  style='color:white;' href="./strona3.html">rodzaje ataków hakerskich</a>
                &nbsp; | &nbsp;
                <a  style='color:white;' href="./strona4.html">porady i ważne informacje</a>
                </center>
                <br>
            </div>
            
            <br>
            
            <div id="informacyje">
                <br>
                <center><h style="font-size: 38px"><b>Piękna strona z tabeleczkami:</b></h></center>
                <hr style="width: 46%">
                <br>
                
                <p>Wraz z rozwojem naszego sposobu korzystania z internetu, narzędzi online i powiązanych urządzeń w biznesie rozpowszechniła się cyberprzestępczość. Ponieważ w cyberbezpieczeństwie nie ma jednego uniwersalnego rozwiązania, należy przyjrzeć się różnym obszarom istotnym dla Twojej działalności, Twoich danych i miejsca ich przechowywania w sieci.</p>
                <p>Najważniejsze rodzaje cyberbezpieczeństwa, na których powinny skupić się firmy budujące silną linię obrony to:</p>
                
                <br>
                
                <center>
                <table id="tab">
                    <tbody>
                        <tr>
                            <th colspan="2"><b>Rodzaje cyberbezpieczeństwa</b></th>
                        </tr>
                        <tr>
                            <td><b>Bezpieczeństwo sieci</b></td>
                            <td>chroni przed nieautoryzowanym dostępem do wewnętrznej infrastruktury, często zapewniane przez administratorów sieci, którzy wprowadzają zasady dotyczące mocnych haseł i loginów, zapory sieciowe, szyfrowanie i oprogramowanie antywirusowe;</td>
                        </tr>
                        <tr>
                            <td><b>Bezpieczeństwo aplikacji</b></td>
                            <td>regularne aktualizacje i testowanie mogą zabezpieczyć aplikacje przed zagrożeniami;</td>
                        </tr>
                        <tr>
                            <td><b>Bezpieczeństwo informacji i danych </b></td>
                            <td>sieci i aplikacje przechowują dane, które wymagają dodatkowej ochrony;</td>
                        </tr>
                        <tr>
                            <td><b>Ochrona punktów końcowych</b></td>
                            <td>zmniejsza ryzyko związane ze zdalnym dostępem;</td>
                        </tr>
                        <tr>
                            <td><b>Bezpieczeństwo chmury</b></td>
                            <td>oprogramowanie monitorujące i chroniące dane przechowywane w chmurze;</td>
                        </tr>
                        <tr>
                            <td><b>Bezpieczeństwo mobilne i IoT</b></td>
                            <td>smartfony, tablety i inne urządzenia połączone z internetem rzeczy (Internet of Things; IoT) mają specyficzne potrzeby dotyczące bezpieczeństwa;</td>
                        </tr>
                        <tr>
                            <td><b>Planowanie ciągłości działania i odtwarzania awaryjnego</b></td>
                            <td>każda firma potrzebuje planu awaryjnego w razie ataku hakerskiego, klęski żywiołowej lub innego wydarzenia zagrażającemu jej cyberbezpieczeństwua.</td>
                        </tr>
                    </tbody>
                </table>
                </center>
                
                <br>
                
                <p>Istnieją jawne i ukryte rodzaje ataków cybernetycznych – oba mają na celu zakłócenie działalności firmy w inny sposób. W miarę jak coraz więcej firm zdaje sobie sprawę ze znaczenia ochrony swoich zasobów i wdrażania szkoleń z zakresu bezpieczeństwa cybernetycznego, hakerzy i cyberprzestępcy opracowują coraz bardziej wyrafinowane formy ataków.</p>
                <p>Aktualizując swoją wiedzę, możesz lepiej chronić przed nimi swoją firmę. Istnieje pięć najczęściej spotykanych rodzajów cyberataków:</p>
                    
                <br>
                
                <center>
                <table id="tab">
                    <tbody>
                        <tr>
                            <th colspan="2"><b>Rodzaje ataków hakerskich</b></th>
                        </tr>
                        <tr>
                            <td><b>Złośliwe oprogramowanie (malware)</b></td>
                            <td>to programy przedostające się przez lukę w obronie Twojej sieci, np. oprogramowanie szpiegujące, ransomware i wirusy;</td>
                        </tr>
                        <tr>
                            <td><b>Blokada usług (Denial of Service, DoS)</b></td>
                            <td>hakerzy zalewają sieć lub system nadmiarem informacji, aby je przeciążyć i wymusić zatrzymanie;</td>
                        </tr>
                        <tr>
                            <td><b>Phishing</b></td>
                            <td>to złośliwe wiadomości (zwykle maile) zawierające szkodliwe linki, które po kliknięciu przesyłają dostęp do wrażliwych informacji;</td>
                        </tr>
                        <tr>
                            <td><b>Man in the middle (MitM)</b></td>
                            <td>cyberprzestępcy przerywają połączenie, często przez niezabezpieczoną publiczną sieć wi-fi i wykradają wrażliwe dane;</td>
                        </tr>
                        <tr>
                            <td><b>Atak zero-day</b></td>
                            <td>mniej powszechny, ale coraz częściej spotykany atak występujący pomiędzy ogłoszeniem aktualizacji bezpieczeństwa lub poprawki a jej instalacją.</td>
                        </tr>
                    </tbody>
                </table>
                </center>
                <br>
            </div>
            
            <div id="informacyje2">
                <a style='color:darkseagreen;' href="https://nordvpn.com/pl/comparison-site/" target="_blank"><img src="reklama4.png"></a>
                
                <br><br>
                
                <p style="padding-left: 20px; padding-right: 20px">Dyrektywa NIS <a style='color:darkseagreen;' href="#odnosnik">[1]</a> została przyjęta 6 lipca 2016 r. Jest pierwszym europejskim prawem w zakresie cyberbezpieczeństwa. Dyrektywa nakłada na państwa członkowskie szereg obowiązków, obliguje je do powołania konkretnych instytucji oraz wprowadzenia mechanizmów współpracy. W Polsce jej zapisy realizuje ustawa o krajowym systemie cyberbezpieczeństwa z 28 sierpnia 2018 roku.</p>
                <p style="padding-left: 20px; padding-right: 20px">Dyrektywa zobowiązuje wszystkie państwa członkowskie do zagwarantowania minimalnego poziomu krajowych zdolności w dziedzinie bezpieczeństwa teleinformatycznego. Jej przepisy umożliwiają stworzenie zarówno scentralizowanego systemu na poziomie krajowym, jak i podzielenie kompetencji między różne podmioty.</p>
                <p style="padding-left: 20px; padding-right: 20px">Dyrektywa NIS nie dotyczy bezpośrednio usług administracji publicznej, o ile nie są to usługi kluczowe wymienione w dyrektywie. Dokument stanowi jednak harmonizację minimalną, a zatem wyznacza pewne minimalne warunki, które należy spełniać. Nie ogranicza przy tym możliwości państw członkowskich do regulowania problematyki cyberbezpieczeństwa administracji publicznej.</p>
                <a id="odnosnik">
                    <ol style="padding-left: 35px; padding-right: 20px; font-size: 13px" type="[1]"> <li style="[1]">Dyrektywa Parlamentu Europejskiego i Rady (UE) 2016/1148 z dnia 6 lipca 2016 r. w sprawie środków na rzecz wysokiego wspólnego poziomu bezpieczeństwa sieci i systemów informatycznych na terytorium Unii (Directive concerning measures for a high common level of security of network and information systems across the Union)</li></ol>
                </a>
            
            </div>
            
            <div id="stoopka">
                <hr size="5" color="white">
                <marquee direction="left">©2021 Centrum Projektów Polska Cyfrowa - Realizuje w imieniu rządu Rzeczypospolitej Polskiej zadania związane z zarządzaniem środkami funduszy strukturalnych Unii Europejskiej, środkami pochodzącymi z bezzwrotnej pomocy zagranicznej oraz środkami innych programów powierzonych jej do realizacji. Dodatkowo CPPC zajmuje się profesjonalnym poradnictwem wspomagającym beneficjentów w procesie zarządzania projektami Unii Europejskiej.</marquee>
            </div>
            
        </div>
    </body>
</html>