<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Niebezpieczny Bezpiecznik</title>
        <meta name="description" content="Podstawowe informacje na temat cyberbezpieczeństwa.">
        <link rel="shortcut icon" href="logo1.png">
        <style>
        #glowne
            {
                width: 1300px;
                margin-left: auto;
                margin-right: auto;
                color: white;
                font-family: Century Gothic;
            }
        #strona
            {
                font-size: 20px;
                background-color: dimgray;
            }
        #tekst
            {
                float: left;
                width: 880px;
                height: 865px;
                background-color: #E0E0E0;
                color: black;
            }
        #tekst2
            {
                float: right;
                width: 400px;
                height: 865px;
                background-color: #404040;
                font-size: 27px;
            }
        #reklama
            {
                clear: both;
                width: 1260px;
                margin-left: auto;
                margin-right: auto;
                background-color: grey;
                padding: 20px;      
            }
        #stoopka
            {
                padding: 20px;
                font-size: 27px;
            }
        </style>
    </head>
    
    <body style="background-color:black;">
        
        <div id="glowne">
            
            <div id="strona">
                <center>
                <table style="float: center">
                    <tbody>
                        <tr><td> <img src="logo1.png" height="136.5" width="104"> </td><td><h1 style="font-size: 50px;">&nbsp;&nbsp;<b>STRONA GŁÓWNA</b></h1></td></tr>
                    </tbody>
                </table>
                <hr size="5" color="white" style="width: 86%">
                <br>
                <a style='color:white;' href="./strona1.html">strona główna</a>
                &nbsp; | &nbsp;
                <a style='color:white;' href="./strona2.html">dlaczego cyberbezpieczeństwo jest ważne?</a>
                &nbsp; | &nbsp;
                <a style='color:white;' href="./strona3.html">rodzaje ataków hakerskich</a>
                &nbsp; | &nbsp;
                <a style='color:white;' href="./strona4.html">porady i ważne informacje</a>
                </center>
                <br>
            </div>
            
            <br/>
            
            <div id="tekst">
                <center>
                    <p style="font-size: 40px"><b>RZĄDOWE INFORMACJE:</b></p>
                    <a href="https://www.gov.pl/web/cyfryzacja/strategia-cyberbezpieczenstwa-rzeczypospolitej-polskiej-na-lata-2019-2024" target="_blank"><img src="./cyb1.jpeg" width="770" height="533.3"></a>
                    <br/><br/>
                    Projekt współfinansowany ze środków Ministerstwa Rozwoju, <br/> Pracy i Technologii w ramach Programu Ochrony Cybernetycznej
                    <br/><br>
                    <img src="./ministerstwo.png" width="800" height="92">
                </center>
            </div>
           
            <div id="tekst2">
                <center>
                    <br/>
                    Podstawowe zabezpieczenia w cyberbezpieczeństwie:<br/>
                </center>
                    <ul> 
                        <li>silne hasła;</li>
                        <li>dwuskładnikowe uwierzytelnianie;</li>
                        <li>zaszyfrowane dyski na laptopach;</li>
                        <li>wyłączne używanie legalnego oprogramowania;</li>
                        <li>regularne aktualizowanie oprogramowania;</li>
                        <li>dodatki do przeglądarek chroniące użytkowników;</li>
                        <li>antywirusy i ochrona przed ransomware;</li>
                        <li>zapora sieciowa i segregacja dostępu do danych;</li>
                        <li>fizyczne zabezpieczenie biura;</li>
                        <li>niszczarka do poufnych dokumentów.</li>
                    </ul>
            </div>
            
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    
            <div id="reklama">
                <center>
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"><img src="./reklama2.png"></a>
                </center>
            </div>
            
            <div id="stoopka">
                <hr size="5" color="white">
                <marquee direction="left">©2021 Centrum Projektów Polska Cyfrowa - Realizuje w imieniu rządu Rzeczypospolitej Polskiej zadania związane z zarządzaniem środkami funduszy strukturalnych Unii Europejskiej, środkami pochodzącymi z bezzwrotnej pomocy zagranicznej oraz środkami innych programów powierzonych jej do realizacji. Dodatkowo CPPC zajmuje się profesjonalnym poradnictwem wspomagającym beneficjentów w procesie zarządzania projektami Unii Europejskiej.</marquee>
            </div>
            
        </div>
    
    </body>
</html>